-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-03-27 20:54:17 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE admin (
    r_id               INTEGER NOT NULL,
    kancelarija_ka_id  INTEGER
);

ALTER TABLE admin ADD CONSTRAINT admin_pk PRIMARY KEY ( r_id );

CREATE TABLE kancelarija (
    ka_id          INTEGER NOT NULL,
    kol_stolica_k  INTEGER,
    kol_stolova_k  INTEGER,
    kol_ormana_k   INTEGER,
    kol_racunara   INTEGER
);

ALTER TABLE kancelarija ADD CONSTRAINT kancelarija_pk PRIMARY KEY ( ka_id );

CREATE TABLE kontrola (
    kontrola_id                     INTEGER NOT NULL,
    reparacija_sp_id                INTEGER,
    osigurac_os_id                  INTEGER NOT NULL,
    naz_kont                        VARCHAR2(30),
    tip_kontrola_qs_kontrola_sp_id  INTEGER NOT NULL,
    tip_kontrola_tip_os_tos_id      INTEGER NOT NULL
);

CREATE UNIQUE INDEX kontrola__idx ON
    kontrola (
        osigurac_os_id
    ASC );

ALTER TABLE kontrola ADD CONSTRAINT kontrola_pk PRIMARY KEY ( kontrola_id );

CREATE TABLE korisnik (
    ko_id          INTEGER NOT NULL,
    korisnickoime  VARCHAR2(30),
    lozinka        VARCHAR2(30),
    aktivan        CHAR(1),
    radnik_r_id    INTEGER NOT NULL
);

ALTER TABLE korisnik ADD CONSTRAINT korisnik_pk PRIMARY KEY ( ko_id );

CREATE TABLE magacin (
    m_id                INTEGER NOT NULL,
    max_kol_materijala  INTEGER,
    kol_viljuskara      INTEGER,
    kol_paleta          INTEGER,
    kol_ormana_m        INTEGER
);

ALTER TABLE magacin ADD CONSTRAINT magacin_pk PRIMARY KEY ( m_id );

CREATE TABLE magacioner (
    r_id          INTEGER NOT NULL,
    magacin_m_id  INTEGER NOT NULL
);

ALTER TABLE magacioner ADD CONSTRAINT magacioner_pk PRIMARY KEY ( r_id );

CREATE TABLE materijal (
    mat_id     INTEGER NOT NULL,
    naziv_mat  VARCHAR2(30),
    opis_mat   VARCHAR2(200)
);

ALTER TABLE materijal ADD CONSTRAINT materijal_pk PRIMARY KEY ( mat_id );

CREATE TABLE montaza (
    sp_id INTEGER NOT NULL
);

ALTER TABLE montaza ADD CONSTRAINT montaza_pk PRIMARY KEY ( sp_id );

CREATE TABLE multipol (
    sp_id INTEGER NOT NULL
);

ALTER TABLE multipol ADD CONSTRAINT multipol_pk PRIMARY KEY ( sp_id );

CREATE TABLE operater (
    r_id        INTEGER NOT NULL,
    pogon_p_id  INTEGER NOT NULL
);

ALTER TABLE operater ADD CONSTRAINT operater_pk PRIMARY KEY ( r_id );

CREATE TABLE osigurac (
    os_id                 INTEGER NOT NULL,
    magacin_m_id          INTEGER NOT NULL,
    tip_os_tos_id         INTEGER NOT NULL,
    max_napon             INTEGER,
    snaga                 INTEGER,
    montaza_sp_id         INTEGER NOT NULL,
    rivet_sp_id           INTEGER NOT NULL,
    print_centar_sp_id    INTEGER NOT NULL,
    pakeraj_sp_id         INTEGER NOT NULL,
    multipol_sp_id        INTEGER NOT NULL,
    test_test_id          INTEGER NOT NULL,
    kontrola_kontrola_id  INTEGER NOT NULL
);

CREATE UNIQUE INDEX osigurac__idx ON
    osigurac (
        kontrola_kontrola_id
    ASC );

CREATE UNIQUE INDEX osigurac__idxv1 ON
    osigurac (
        test_test_id
    ASC );

ALTER TABLE osigurac ADD CONSTRAINT osigurac_pk PRIMARY KEY ( os_id );

CREATE TABLE pakeraj (
    sp_id INTEGER NOT NULL
);

ALTER TABLE pakeraj ADD CONSTRAINT pakeraj_pk PRIMARY KEY ( sp_id );

CREATE TABLE pogon (
    p_id           INTEGER NOT NULL,
    kol_ormana_p   INTEGER,
    kol_stolica_p  INTEGER,
    kol_masina_p   INTEGER,
    kol_stolova_p  INTEGER
);

ALTER TABLE pogon ADD CONSTRAINT pogon_pk PRIMARY KEY ( p_id );

CREATE TABLE popunjava (
    materijal_mat_id  INTEGER NOT NULL,
    sastavnica_s_id   INTEGER NOT NULL
);

ALTER TABLE popunjava ADD CONSTRAINT popunjava_pk PRIMARY KEY ( materijal_mat_id,
                                                                sastavnica_s_id );

CREATE TABLE print_centar (
    sp_id INTEGER NOT NULL
);

ALTER TABLE print_centar ADD CONSTRAINT print_centar_pk PRIMARY KEY ( sp_id );

CREATE TABLE qs_kontrola (
    sp_id INTEGER NOT NULL
);

ALTER TABLE qs_kontrola ADD CONSTRAINT qs_kontrola_pk PRIMARY KEY ( sp_id );

CREATE TABLE radni_nalog (
    rn_id              INTEGER NOT NULL,
    kancelarija_ka_id  INTEGER NOT NULL,
    pogon_p_id         INTEGER NOT NULL
);

ALTER TABLE radni_nalog ADD CONSTRAINT radni_nalog_pk PRIMARY KEY ( rn_id );

CREATE TABLE radnik (
    r_id         INTEGER NOT NULL,
    jmbg         VARCHAR2(13),
    ime          VARCHAR2(30),
    prezime      VARCHAR2(30),
    plata        INTEGER,
    bonus        INTEGER,
    tekuciracun  VARCHAR2(30),
    radnik_tip   VARCHAR2(10) NOT NULL
);

ALTER TABLE radnik
    ADD CONSTRAINT ch_inh_radnik CHECK ( radnik_tip IN ( 'Admin', 'Magacioner', 'Operater' ) );

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( r_id );

CREATE TABLE rekurzija_sas (
    sastavnica_s_id   INTEGER NOT NULL,
    sastavnica_s_id1  INTEGER NOT NULL
);

ALTER TABLE rekurzija_sas ADD CONSTRAINT rekurzija_sas_pk PRIMARY KEY ( sastavnica_s_id,
                                                                        sastavnica_s_id1 );

CREATE TABLE reparacija (
    sp_id INTEGER NOT NULL
);

ALTER TABLE reparacija ADD CONSTRAINT reparacija_pk PRIMARY KEY ( sp_id );

CREATE TABLE rivet (
    sp_id INTEGER NOT NULL
);

ALTER TABLE rivet ADD CONSTRAINT rivet_pk PRIMARY KEY ( sp_id );

CREATE TABLE sastavnica (
    s_id                  INTEGER NOT NULL,
    tip_sastavnica_ts_id  INTEGER NOT NULL
);

ALTER TABLE sastavnica ADD CONSTRAINT sastavnica_pk PRIMARY KEY ( s_id );

CREATE TABLE sektor_pogona (
    sp_id          INTEGER NOT NULL,
    max_kol_zap    INTEGER,
    kol_masina_sp  INTEGER,
    povrsina       INTEGER,
    pogon_p_id     INTEGER NOT NULL,
    naziv_sp       VARCHAR2(30),
    sp_tip         VARCHAR2(12) NOT NULL
);

ALTER TABLE sektor_pogona
    ADD CONSTRAINT ch_inh_sektor_pogona CHECK ( sp_tip IN ( 'Montaza', 'Multipol', 'Pakeraj', 'Print_centar', 'QS_kontrola',
                                                            'Reparacija', 'Rivet', 'Test_linija' ) );

ALTER TABLE sektor_pogona ADD CONSTRAINT sektor_pogona_pk PRIMARY KEY ( sp_id );

CREATE TABLE stanje (
    magacin_m_id      INTEGER NOT NULL,
    materijal_mat_id  INTEGER NOT NULL
);

ALTER TABLE stanje ADD CONSTRAINT stanje_pk PRIMARY KEY ( magacin_m_id,
                                                          materijal_mat_id );

CREATE TABLE stavka_rn (
    kolicina_rn        INTEGER,
    materijal_mat_id   INTEGER NOT NULL,
    radni_nalog_rn_id  INTEGER NOT NULL,
    srn_id             INTEGER NOT NULL
);

ALTER TABLE stavka_rn ADD CONSTRAINT stavka_rn_pk PRIMARY KEY ( radni_nalog_rn_id,
                                                                srn_id );

CREATE TABLE stavka_sas (
    kolicina_ss      INTEGER,
    sastavnica_s_id  INTEGER NOT NULL,
    ss_id            INTEGER NOT NULL
);

ALTER TABLE stavka_sas ADD CONSTRAINT stavka_sas_pk PRIMARY KEY ( sastavnica_s_id,
                                                                  ss_id );

CREATE TABLE test (
    test_id                     INTEGER NOT NULL,
    osigurac_os_id              INTEGER NOT NULL,
    reparacija_sp_id            INTEGER,
    naz_test                    VARCHAR2(30),
    tip_test_test_linija_sp_id  INTEGER NOT NULL,
    tip_test_tip_os_tos_id      INTEGER NOT NULL
);

CREATE UNIQUE INDEX test__idx ON
    test (
        osigurac_os_id
    ASC );

ALTER TABLE test ADD CONSTRAINT test_pk PRIMARY KEY ( test_id );

CREATE TABLE test_linija (
    sp_id INTEGER NOT NULL
);

ALTER TABLE test_linija ADD CONSTRAINT test_linija_pk PRIMARY KEY ( sp_id );

CREATE TABLE tip_kontrola (
    qs_kontrola_sp_id  INTEGER NOT NULL,
    tip_os_tos_id      INTEGER NOT NULL
);

ALTER TABLE tip_kontrola ADD CONSTRAINT tip_kontrola_pk PRIMARY KEY ( qs_kontrola_sp_id,
                                                                      tip_os_tos_id );

CREATE TABLE tip_os (
    tos_id     INTEGER NOT NULL,
    naz_tos    VARCHAR2(30),
    br_polova  INTEGER
);

ALTER TABLE tip_os ADD CONSTRAINT tip_os_pk PRIMARY KEY ( tos_id );

CREATE TABLE tip_sastavnica (
    ts_id     INTEGER NOT NULL,
    naziv_ts  VARCHAR2(30)
);

ALTER TABLE tip_sastavnica ADD CONSTRAINT tip_sastavnica_pk PRIMARY KEY ( ts_id );

CREATE TABLE tip_test (
    test_linija_sp_id  INTEGER NOT NULL,
    tip_os_tos_id      INTEGER NOT NULL
);

ALTER TABLE tip_test ADD CONSTRAINT tip_test_pk PRIMARY KEY ( test_linija_sp_id,
                                                              tip_os_tos_id );

CREATE TABLE trazi (
    stavka_rn_radni_nalog_rn_id  INTEGER NOT NULL,
    stavka_rn_srn_id             INTEGER NOT NULL,
    stavka_sas_sastavnica_s_id   INTEGER NOT NULL,
    stavka_sas_ss_id             INTEGER NOT NULL
);

ALTER TABLE trazi
    ADD CONSTRAINT trazi_pk PRIMARY KEY ( stavka_rn_radni_nalog_rn_id,
                                          stavka_rn_srn_id,
                                          stavka_sas_sastavnica_s_id,
                                          stavka_sas_ss_id );

CREATE TABLE trebovanje (
    stavka_sas_sastavnica_s_id  INTEGER NOT NULL,
    stavka_sas_ss_id            INTEGER NOT NULL,
    stanje_magacin_m_id         INTEGER NOT NULL,
    stanje_materijal_mat_id     INTEGER NOT NULL
);

ALTER TABLE trebovanje
    ADD CONSTRAINT trebovanje_pk PRIMARY KEY ( stavka_sas_sastavnica_s_id,
                                               stavka_sas_ss_id,
                                               stanje_magacin_m_id,
                                               stanje_materijal_mat_id );

ALTER TABLE admin
    ADD CONSTRAINT admin_kancelarija_fk FOREIGN KEY ( kancelarija_ka_id )
        REFERENCES kancelarija ( ka_id );

ALTER TABLE admin
    ADD CONSTRAINT admin_radnik_fk FOREIGN KEY ( r_id )
        REFERENCES radnik ( r_id );

ALTER TABLE kontrola
    ADD CONSTRAINT kontrola_osigurac_fk FOREIGN KEY ( osigurac_os_id )
        REFERENCES osigurac ( os_id );

ALTER TABLE kontrola
    ADD CONSTRAINT kontrola_reparacija_fk FOREIGN KEY ( reparacija_sp_id )
        REFERENCES reparacija ( sp_id );

ALTER TABLE kontrola
    ADD CONSTRAINT kontrola_tip_kontrola_fk FOREIGN KEY ( tip_kontrola_qs_kontrola_sp_id,
                                                          tip_kontrola_tip_os_tos_id )
        REFERENCES tip_kontrola ( qs_kontrola_sp_id,
                                  tip_os_tos_id );

ALTER TABLE korisnik
    ADD CONSTRAINT korisnik_radnik_fk FOREIGN KEY ( radnik_r_id )
        REFERENCES radnik ( r_id );

ALTER TABLE magacioner
    ADD CONSTRAINT magacioner_magacin_fk FOREIGN KEY ( magacin_m_id )
        REFERENCES magacin ( m_id );

ALTER TABLE magacioner
    ADD CONSTRAINT magacioner_radnik_fk FOREIGN KEY ( r_id )
        REFERENCES radnik ( r_id );

ALTER TABLE montaza
    ADD CONSTRAINT montaza_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE multipol
    ADD CONSTRAINT multipol_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE operater
    ADD CONSTRAINT operater_pogon_fk FOREIGN KEY ( pogon_p_id )
        REFERENCES pogon ( p_id );

ALTER TABLE operater
    ADD CONSTRAINT operater_radnik_fk FOREIGN KEY ( r_id )
        REFERENCES radnik ( r_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_kontrola_fk FOREIGN KEY ( kontrola_kontrola_id )
        REFERENCES kontrola ( kontrola_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_magacin_fk FOREIGN KEY ( magacin_m_id )
        REFERENCES magacin ( m_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_montaza_fk FOREIGN KEY ( montaza_sp_id )
        REFERENCES montaza ( sp_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_multipol_fk FOREIGN KEY ( multipol_sp_id )
        REFERENCES multipol ( sp_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_pakeraj_fk FOREIGN KEY ( pakeraj_sp_id )
        REFERENCES pakeraj ( sp_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_print_centar_fk FOREIGN KEY ( print_centar_sp_id )
        REFERENCES print_centar ( sp_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_rivet_fk FOREIGN KEY ( rivet_sp_id )
        REFERENCES rivet ( sp_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_test_fk FOREIGN KEY ( test_test_id )
        REFERENCES test ( test_id );

ALTER TABLE osigurac
    ADD CONSTRAINT osigurac_tip_os_fk FOREIGN KEY ( tip_os_tos_id )
        REFERENCES tip_os ( tos_id );

ALTER TABLE pakeraj
    ADD CONSTRAINT pakeraj_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE popunjava
    ADD CONSTRAINT popunjava_materijal_fk FOREIGN KEY ( materijal_mat_id )
        REFERENCES materijal ( mat_id );

ALTER TABLE popunjava
    ADD CONSTRAINT popunjava_sastavnica_fk FOREIGN KEY ( sastavnica_s_id )
        REFERENCES sastavnica ( s_id );

ALTER TABLE print_centar
    ADD CONSTRAINT print_centar_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE qs_kontrola
    ADD CONSTRAINT qs_kontrola_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE radni_nalog
    ADD CONSTRAINT radni_nalog_kancelarija_fk FOREIGN KEY ( kancelarija_ka_id )
        REFERENCES kancelarija ( ka_id );

ALTER TABLE radni_nalog
    ADD CONSTRAINT radni_nalog_pogon_fk FOREIGN KEY ( pogon_p_id )
        REFERENCES pogon ( p_id );

ALTER TABLE rekurzija_sas
    ADD CONSTRAINT rekurzija_sas_sastavnica_fk FOREIGN KEY ( sastavnica_s_id )
        REFERENCES sastavnica ( s_id );

ALTER TABLE rekurzija_sas
    ADD CONSTRAINT rekurzija_sas_sastavnica_fkv1 FOREIGN KEY ( sastavnica_s_id1 )
        REFERENCES sastavnica ( s_id );

ALTER TABLE reparacija
    ADD CONSTRAINT reparacija_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE rivet
    ADD CONSTRAINT rivet_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE sastavnica
    ADD CONSTRAINT sastavnica_tip_sastavnica_fk FOREIGN KEY ( tip_sastavnica_ts_id )
        REFERENCES tip_sastavnica ( ts_id );

ALTER TABLE sektor_pogona
    ADD CONSTRAINT sektor_pogona_pogon_fk FOREIGN KEY ( pogon_p_id )
        REFERENCES pogon ( p_id );

ALTER TABLE stanje
    ADD CONSTRAINT stanje_magacin_fk FOREIGN KEY ( magacin_m_id )
        REFERENCES magacin ( m_id );

ALTER TABLE stanje
    ADD CONSTRAINT stanje_materijal_fk FOREIGN KEY ( materijal_mat_id )
        REFERENCES materijal ( mat_id );

ALTER TABLE stavka_rn
    ADD CONSTRAINT stavka_rn_materijal_fk FOREIGN KEY ( materijal_mat_id )
        REFERENCES materijal ( mat_id );

ALTER TABLE stavka_rn
    ADD CONSTRAINT stavka_rn_radni_nalog_fk FOREIGN KEY ( radni_nalog_rn_id )
        REFERENCES radni_nalog ( rn_id );

ALTER TABLE stavka_sas
    ADD CONSTRAINT stavka_sas_sastavnica_fk FOREIGN KEY ( sastavnica_s_id )
        REFERENCES sastavnica ( s_id );

ALTER TABLE test_linija
    ADD CONSTRAINT test_linija_sektor_pogona_fk FOREIGN KEY ( sp_id )
        REFERENCES sektor_pogona ( sp_id );

ALTER TABLE test
    ADD CONSTRAINT test_osigurac_fk FOREIGN KEY ( osigurac_os_id )
        REFERENCES osigurac ( os_id );

ALTER TABLE test
    ADD CONSTRAINT test_reparacija_fk FOREIGN KEY ( reparacija_sp_id )
        REFERENCES reparacija ( sp_id );

ALTER TABLE test
    ADD CONSTRAINT test_tip_test_fk FOREIGN KEY ( tip_test_test_linija_sp_id,
                                                  tip_test_tip_os_tos_id )
        REFERENCES tip_test ( test_linija_sp_id,
                              tip_os_tos_id );

ALTER TABLE tip_kontrola
    ADD CONSTRAINT tip_kontrola_qs_kontrola_fk FOREIGN KEY ( qs_kontrola_sp_id )
        REFERENCES qs_kontrola ( sp_id );

ALTER TABLE tip_kontrola
    ADD CONSTRAINT tip_kontrola_tip_os_fk FOREIGN KEY ( tip_os_tos_id )
        REFERENCES tip_os ( tos_id );

ALTER TABLE tip_test
    ADD CONSTRAINT tip_test_test_linija_fk FOREIGN KEY ( test_linija_sp_id )
        REFERENCES test_linija ( sp_id );

ALTER TABLE tip_test
    ADD CONSTRAINT tip_test_tip_os_fk FOREIGN KEY ( tip_os_tos_id )
        REFERENCES tip_os ( tos_id );

ALTER TABLE trazi
    ADD CONSTRAINT trazi_stavka_rn_fk FOREIGN KEY ( stavka_rn_radni_nalog_rn_id,
                                                    stavka_rn_srn_id )
        REFERENCES stavka_rn ( radni_nalog_rn_id,
                               srn_id );

ALTER TABLE trazi
    ADD CONSTRAINT trazi_stavka_sas_fk FOREIGN KEY ( stavka_sas_sastavnica_s_id,
                                                     stavka_sas_ss_id )
        REFERENCES stavka_sas ( sastavnica_s_id,
                                ss_id );

ALTER TABLE trebovanje
    ADD CONSTRAINT trebovanje_stanje_fk FOREIGN KEY ( stanje_magacin_m_id,
                                                      stanje_materijal_mat_id )
        REFERENCES stanje ( magacin_m_id,
                            materijal_mat_id );

ALTER TABLE trebovanje
    ADD CONSTRAINT trebovanje_stavka_sas_fk FOREIGN KEY ( stavka_sas_sastavnica_s_id,
                                                          stavka_sas_ss_id )
        REFERENCES stavka_sas ( sastavnica_s_id,
                                ss_id );

CREATE OR REPLACE TRIGGER arc_fkarc_1_admin BEFORE
    INSERT OR UPDATE OF r_id ON admin
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.radnik_tip
    INTO d
    FROM
        radnik a
    WHERE
        a.r_id = :new.r_id;

    IF ( d IS NULL OR d <> 'Admin' ) THEN
        raise_application_error(-20223,
                               'FK Admin_Radnik_FK in Table Admin violates Arc constraint on Table Radnik - discriminator column radnik_tip doesn''t have value ''Admin''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_magacioner BEFORE
    INSERT OR UPDATE OF r_id ON magacioner
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.radnik_tip
    INTO d
    FROM
        radnik a
    WHERE
        a.r_id = :new.r_id;

    IF ( d IS NULL OR d <> 'Magacioner' ) THEN
        raise_application_error(-20223,
                               'FK Magacioner_Radnik_FK in Table Magacioner violates Arc constraint on Table Radnik - discriminator column radnik_tip doesn''t have value ''Magacioner''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_operater BEFORE
    INSERT OR UPDATE OF r_id ON operater
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.radnik_tip
    INTO d
    FROM
        radnik a
    WHERE
        a.r_id = :new.r_id;

    IF ( d IS NULL OR d <> 'Operater' ) THEN
        raise_application_error(-20223,
                               'FK Operater_Radnik_FK in Table Operater violates Arc constraint on Table Radnik - discriminator column radnik_tip doesn''t have value ''Operater''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_qs_kontrola BEFORE
    INSERT OR UPDATE OF sp_id ON qs_kontrola
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'QS_kontrola' ) THEN
        raise_application_error(-20223,
                               'FK QS_kontrola_Sektor_pogona_FK in Table QS_kontrola violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''QS_kontrola''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_montaza BEFORE
    INSERT OR UPDATE OF sp_id ON montaza
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Montaza' ) THEN
        raise_application_error(-20223,
                               'FK Montaza_Sektor_pogona_FK in Table Montaza violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Montaza''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_test_linija BEFORE
    INSERT OR UPDATE OF sp_id ON test_linija
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Test_linija' ) THEN
        raise_application_error(-20223,
                               'FK Test_linija_Sektor_pogona_FK in Table Test_linija violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Test_linija''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_rivet BEFORE
    INSERT OR UPDATE OF sp_id ON rivet
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Rivet' ) THEN
        raise_application_error(-20223,
                               'FK Rivet_Sektor_pogona_FK in Table Rivet violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Rivet''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_reparacija BEFORE
    INSERT OR UPDATE OF sp_id ON reparacija
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Reparacija' ) THEN
        raise_application_error(-20223,
                               'FK Reparacija_Sektor_pogona_FK in Table Reparacija violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Reparacija''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_pakeraj BEFORE
    INSERT OR UPDATE OF sp_id ON pakeraj
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Pakeraj' ) THEN
        raise_application_error(-20223,
                               'FK Pakeraj_Sektor_pogona_FK in Table Pakeraj violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Pakeraj''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_multipol BEFORE
    INSERT OR UPDATE OF sp_id ON multipol
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Multipol' ) THEN
        raise_application_error(-20223,
                               'FK Multipol_Sektor_pogona_FK in Table Multipol violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Multipol''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_print_centar BEFORE
    INSERT OR UPDATE OF sp_id ON print_centar
    FOR EACH ROW
DECLARE
    d VARCHAR2(12);
BEGIN
    SELECT
        a.sp_tip
    INTO d
    FROM
        sektor_pogona a
    WHERE
        a.sp_id = :new.sp_id;

    IF ( d IS NULL OR d <> 'Print_centar' ) THEN
        raise_application_error(-20223,
                               'FK Print_centar_Sektor_pogona_FK in Table Print_centar violates Arc constraint on Table Sektor_pogona - discriminator column sp_tip doesn''t have value ''Print_centar''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            34
-- CREATE INDEX                             4
-- ALTER TABLE                             87
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          11
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
